#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=99
STOP=10

# check if configuration exists
[ -e "/etc/redsocks.conf" ] || exit 0

start() {
	if [ -e "/var/run/redsocks.pid" ]; then
		echo "redsocks is already running"
		exit 0
	fi

	/bin/echo -n "running redsocks ..."
	
	# startup the safety-wrapper for the daemon
	/usr/sbin/redsocks -p /var/run/redsocks.pid

	iptables -t nat -N REDSOCKS
	iptables -t nat -I PREROUTING 1 -p tcp -j REDSOCKS
	iptables -t nat -A REDSOCKS -p tcp -d 192.168.0.0/16 -j REDIRECT --to-ports 11111
	
	/bin/echo " done"
}

stop() {
	if [ ! -e "/var/run/redsocks.pid" ]; then
		echo "redsocks is not running"
		exit 0
	fi

	/bin/echo -n "stopping redsocks ..."
	
	# kill the process
	/bin/kill $(cat /var/run/redsocks.pid)
	rm /var/run/redsocks.pid

	iptables -t nat -F REDSOCKS
	iptables -t nat -D PREROUTING -p tcp -j REDSOCKS
	iptables -t nat -X REDSOCKS
	
	echo " done"
}
